# FastServerAgentSystem

./: README.md  pom.xml
agent-client/: dependency-reduced-pom.xml  pom.xml
agent-client/src/main/java/com/hanger/: ClientApp.java
agent-client/src/main/java/com/hanger/channel/: ClientAgentChannel.java  ClientChannel.java
agent-client/src/main/java/com/hanger/config/: ClientConfig.java
agent-client/src/main/java/com/hanger/data/: MapTable.java
agent-client/src/main/java/com/hanger/gui/: Console.java  Tray.java
agent-client/src/main/java/com/hanger/thread/: Cleaner.java  Client.java  ClientAgent.java  ClientInitializer.java
agent-client/src/main/java/com/hanger/util/: HttpUtil.java
agent-client/src/test/java/com/hanger/: ClientTest.java
agent-common/: pom.xml
agent-common/src/main/java/com/hanger/component/: Transfer.java
agent-common/src/main/java/com/hanger/model/: GUIModel.java  SignalModel.java
agent-common/src/test/java/com/hanger/: CommonTest.java
agent-server/: dependency-reduced-pom.xml  pom.xml
agent-server/src/main/java/com/hanger/: ServerApp.java
agent-server/src/main/java/com/hanger/channel/: ServerAgentChannel.java  ServerChannel.java
agent-server/src/main/java/com/hanger/config/: ServerConfig.java
agent-server/src/main/java/com/hanger/data/: MapTable.java  PortQueue.java
agent-server/src/main/java/com/hanger/thread/: Server.java  ServerAgent.java  ServerInitializer.java
agent-server/src/main/java/com/hanger/util/: TokenUtil.java
agent-server/src/test/java/com/hanger/: ServerTest.java
